<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FullImg</title>
    <style>
      .mainDiv .box img {
        width: 100%;
        height: 100%;
      }

      .box {
        /* width: 100%; */
        height: 90vh;
        object-fit: cover;
        margin: 15px 20px;
      }

      button {
        margin: 0 20px;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid rgb(131, 130, 130);
        /* color: #fff; */
        padding: 5px;
        letter-spacing: 2px;
        font-weight: 600;
        transition: 0.3s linear;
      }

      button:hover {
        background-color: rgb(116, 207, 200);
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <div class="box">
        <img id="IMG" src="images/normal_images/background2.jpg" />
      </div>
      <button>To Download it</button>
    </div>
    <!-- js file -->
    <script src="js.js"></script>
  </body>
</html>
